ManifestFileVersion: 0
CRC: 637765950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 202fe80860611d91ffb9c7069455a1c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9723f8c707dd178fb143601e37cd53e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Min_Kub.prefab
Dependencies: []
